spring.application.name=inventory-service
server.port=4003

# KeyCloak Configurations
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:8080/realms/dev/protocol/openid-connect/certs}
# MySQL CONFIGURATIONS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:inventoryservice}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&connectTimeout=15000&socketTimeout=200000
spring.datasource.username=${MYSQL_USERNAME:inventory_service}
spring.datasource.password=${MYSQL_PASSWORD:inventory_service}
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.show-sql=false
# Redis Configurations
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=2000ms
# Kafka Configurations
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.max.request.size=5242880
spring.kafka.producer.properties.compression.type=zstd
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# spring.kafka.consumer.properties.spring.json.value.default.type=
spring.kafka.consumer.properties.fetch.max.bytes=5242880
spring.kafka.consumer.properties.max.partition.fetch.bytes=5242880