spring.application.name=product-service
server.port=4002

# MySQL CONFIGURATIONS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:productservice}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&connectTimeout=15000&socketTimeout=200000
spring.datasource.username=${MYSQL_USERNAME:product_service}
spring.datasource.password=${MYSQL_PASSWORD:product_service}
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.show-sql=false
# Redis Configurations
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=2000ms
# Kafka Configurations
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer