spring.application.name=config-server
server.port=4001
# Actuator configurations
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
# MySQL configurations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:configserver}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&connectTimeout=15000&socketTimeout=200000
spring.datasource.username=${MYSQL_USERNAME:config_server}
spring.datasource.password=${MYSQL_PASSWORD:config_server}
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.show-sql=true
# Config server configurations
spring.cloud.config.server.native.enabled=false
# Consul Configurations
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=config-server
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.health-check-timeout=5s
spring.cloud.consul.discovery.prefer-ip-address=true