spring.application.name=config-server
server.port=4001

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.cloud.config.server.git.uri=http://localhost:3000/admin/microservices-config.git
spring.cloud.config.server.git.username=admin
spring.cloud.config.server.git.password=admin
spring.cloud.config.server.git.default-label=main

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=config-server
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.health-check-timeout=5s
spring.cloud.consul.discovery.prefer-ip-address=true